
# Location to store the host keys used for host identification.
# These are generated and stored outside the container so that clients don't get
# a host key verification error if the server container ever gets rebuilt
HOST_KEYS_DIR=/services/backup-server/host_keys

# Location to store backup data from users that login to this server
# This should be a location in redundant storage such as a ZFS pool or RAID array
BACKUP_DATA_HOMEDIR=/arxiv/remote-backup

# External port to expose outside the container.
# You probably don't want to use the default of 22
SSH_PORT=60022
